# dzlier-collections

./: .gitignore  LICENSE.txt  README.md  build.gradle  pom.xml  settings.gradle
src/com/dzlier/combine/: Combine.java  CombiningList.java  CombiningMap.java
src/com/dzlier/markov/: MarkovChain.java
src/com/dzlier/weight/: CombiningWeightedList.java  WeightedList.java  WeightedTrie.java
test/com/dzlier/combine/: Combinable.java  CombiningListTest.java  CombiningMapTest.java
test/com/dzlier/markov/: Markov.java  MarkovChainStringTest.java  MarkovChainTest.java  MarkovChainTestBase.java  MarkovChainTypeTest.java
test/com/dzlier/weight/: CombiningWeightedListTest.java  WeightedListTest.java  WeightedTrieTest.java
