apply plugin: 'java'
apply plugin: 'maven'

group = 'com.dzlier'
version = '1.0'

description = """Collections utilities including combining lists and weighted tries."""

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'net.java.openjfx.backport', name: 'openjfx-78-backport', version: '1.8.0-ea-b96.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
configurations {
    'default'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}